# ShareDemo

./: .gitignore
ShareDemo/: ShareDemo.sln  TestId4.sln
ShareDemo/ContainerApp/: ContainerApp.csproj  Program.cs  Startup.cs  appsettings.json
ShareDemo/ContainerApp.Event/: ContainerApp.Event.csproj  TestIntegrationEvent.cs  UserEvent.cs
ShareDemo/ContainerApp.Handler/: ContainerApp.Handler.csproj  TestEventHandler.cs  UserHandler.cs  UserHandler2.cs
ShareDemo/ContainerApp.Interface/: StackExchangeRedisHelper.cs
ShareDemo/ContainerApp.Interface/Interfaces/: IBaseDB.cs  IBusinessDB.cs  IRoomControlDB.cs
ShareDemo/ContainerApp/Controllers/: HealthCheckController.cs
ShareDemo/ContainerApp/Extensions/: AuthSetup.cs  AutofacModule.cs  ControllerSetup.cs  CorsSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  HttpGlobalExceptionFilter.cs
ShareDemo/ContainerApp/Properties/: launchSettings.json
ShareDemo/DemoAApi/: DemoAApi.csproj  DemoAAutofacModule.cs
ShareDemo/DemoAApi/Controllers/: UserController.cs
ShareDemo/DemoAApi/Handlers/: TestEventHandler.cs  TestEventHandler2.cs
ShareDemo/DemoAApi/Properties/: launchSettings.json
ShareDemo/DemoAApi/Services/: IUserService.cs  UserServiceImpl.cs
ShareDemo/DemoBApi/: DemoBApi.csproj  DemoBAutofacModule.cs
ShareDemo/DemoBApi/Controllers/: UserController.cs
ShareDemo/DemoBApi/Properties/: launchSettings.json
ShareDemo/DemoBApi/Services/: IUserService.cs  UserServiceImpl.cs
ShareDemo/EventBus/Absratctions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscribeManager.cs  IIntegrationEventHandler.cs
ShareDemo/EventBus/Events/: IntegrationEvent.cs
ShareDemo/EventBus/SubscribeManager/: InMemoryEventBusSubscribeManager.cs  SubscribeInfo.cs
ShareDemo/EventBusRabbitMQ/: DefaultRabbitMQConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQConnection.cs
ShareDemo/EventBusRedis/: DefaultRedisConnection.cs  EventBusRedis.cs  EventBusRedis.csproj  IRedisConnection.cs
ShareDemo/Id4WebApi/: AutofacModule.cs  CallResult.cs  Program.cs  ServiceLocator.cs  Startup.cs  WeatherForecast.cs
ShareDemo/Id4WebApi/Controllers/: WeatherForecastController.cs
ShareDemo/Id4WebApi/DTOs/: InvoiceTitleDTO.cs  ServiceOrderDTO.cs  StoreAddDTO.cs  StoreDTO.cs
ShareDemo/Id4WebApi/Entities/: BasStore.cs  MinInvoiceTitle.cs  MinServiceOrder.cs
ShareDemo/Id4WebApi/Events/: AddServiceOrderSuccessEvent.cs  NewServiceOrderEvent.cs
ShareDemo/Id4WebApi/Handlers/: NewServiceOrderHandler.cs  SendPMSMessageHandler.cs  SendWXMessageHandler.cs
ShareDemo/Id4WebApi/Profiles/: ServiceOrderProfile.cs  StoreProfile.cs
ShareDemo/Id4WebApi/Properties/: launchSettings.json
ShareDemo/Id4WebApi/Services/: IValues2Service.cs  IValuesService.cs  Values2Service.cs  Values3Service.cs  Values4Service.cs  Values5Service.cs  Values6Service.cs  ValuesService.cs
ShareDemo/Id4WebApi/Validators/: StoreAddDTOVaildator.cs
ShareDemo/IdentityServer/: ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.rsa
ShareDemo/IdentityServer/Controllers/: HealthCheckController.cs
ShareDemo/IdentityServer/Date/Migrations/IdentityServer/PersistedGrantDb/: 20200422072919_InitConfiguration.Designer.cs  20200422072919_InitConfiguration.cs  PersistedGrantDbContextModelSnapshot.cs
ShareDemo/IdentityServer/Properties/: launchSettings.json
ShareDemo/TestId4/: Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  TestId4.csproj  WeatherForecast.cs
ShareDemo/TestId4/Controllers/: WeatherForecastController.cs
ShareDemo/TestId4/Date/Migrations/IdentityServer/PersistedGrantDb/: 20200422072919_InitConfiguration.Designer.cs  20200422072919_InitConfiguration.cs  PersistedGrantDbContextModelSnapshot.cs
ShareDemo/TestId4/Properties/: launchSettings.json
ShareDemo/WebApi/: AutofacModule.cs  CallResult.cs  Program.cs  ServiceLocator.cs  Startup.cs  WebApi.csproj  appsettings.json
ShareDemo/WebApi/Config/: ConfigurationEnum.cs  TestConfigurationExtension.cs  TestConfigurationProvider.cs  TestConfigurationProvider2.cs  TestConfigurationSource.cs  TestConfigurationSource2.cs
ShareDemo/WebApi/Controllers/: WeatherForecastController.cs
ShareDemo/WebApi/DTOs/: InvoiceTitleDTO.cs  ServiceOrderDTO.cs  StoreAddDTO.cs  StoreDTO.cs
ShareDemo/WebApi/Entities/: BasStore.cs  MinInvoiceTitle.cs  MinServiceOrder.cs
ShareDemo/WebApi/Events/: AddServiceOrderSuccessEvent.cs  NewServiceOrderEvent.cs
ShareDemo/WebApi/Handlers/: NewServiceOrderHandler.cs  SendPMSMessageHandler.cs  SendWXMessageHandler.cs  TestRabbitMQHandler.cs
ShareDemo/WebApi/Profiles/: ServiceOrderProfile.cs  StoreProfile.cs
ShareDemo/WebApi/Properties/: launchSettings.json
ShareDemo/WebApi/Services/: IValues2Service.cs  IValuesService.cs  Values2Service.cs  Values3Service.cs  Values4Service.cs  Values5Service.cs  Values6Service.cs  ValuesService.cs
ShareDemo/WebApi/Validators/: StoreAddDTOVaildator.cs
