<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="1.3.4" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="1.3.4" />
    <PackageReference Include="FreeSql.Repository" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainerApp.Interface\ContainerApp.Interface.csproj" />
  </ItemGroup>

</Project>
