<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FreeSql" Version="1.3.4" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="1.3.4" />
    <PackageReference Include="FreeSql.Repository" Version="1.3.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainerApp.Event\ContainerApp.Event.csproj" />
    <ProjectReference Include="..\ContainerApp.Handler\ContainerApp.Handler.csproj" />
    <ProjectReference Include="..\ContainerApp.Interface\ContainerApp.Interface.csproj" />
    <ProjectReference Include="..\DemoAApi\DemoAApi.csproj" />
    <ProjectReference Include="..\DemoBApi\DemoBApi.csproj" />
    <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
  </ItemGroup>

</Project>
